#zookeeper server address
zookeeper.connect=localhost:2181
zookeeper.connectiontimeout.ms=1000000
auto.offset.reset=smallest
#kafka
group.id=25
financingTopic=financing
scatteredInvestTopic=scatteredinvest
transactionDataTopic=transactiondata
transferTopic=transfer
serializer.class=kafka.serializer.StringEncoder
